[gd_scene format=3 uid="uid://c3vj3s7xoi087"]

[ext_resource type="Script" uid="uid://braehv8ney1rm" path="res://script/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://clb1xdtf63b7o" path="res://script/component/input_component.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://da52mkxllo62" path="res://script/component/movement_component.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://byancfgpk66f4" path="res://assets/player_assets/Sans titre 423_20260221210525.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://20rni5d35jtf" path="res://assets/player_assets/Sans titre 423_20260221220307.png" id="3_p47bc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p47bc")
}],
"loop": true,
"name": &"slide_a",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75vfm"]
radius = 22.0
height = 115.0

[node name="Player" type="CharacterBody2D" unique_id=1828741544]
position = Vector2(344, 394)
script = ExtResource("1_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=166587267]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_p47bc")
animation = &"slide_a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34379545]
position = Vector2(5, -3.5)
shape = SubResource("CapsuleShape2D_75vfm")

[node name="MovementComponent" type="Node" parent="." unique_id=55276365 node_paths=PackedStringArray("body")]
script = ExtResource("2_gmlin")
body = NodePath("..")

[node name="InputComponent" type="Node" parent="." unique_id=735257857]
script = ExtResource("2_dovo2")
