[gd_scene format=3 uid="uid://bc33e4giav80o"]

[ext_resource type="Script" uid="uid://ydla5h6kvo07" path="res://script/ui/hud.gd" id="1_0mwgc"]

[node name="Hud" type="CanvasLayer" unique_id=617686044]
script = ExtResource("1_0mwgc")

[node name="Control" type="Control" parent="." unique_id=1091046936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="Control" unique_id=1817310336]
layout_mode = 1
offset_left = 55.0
offset_top = 35.999996
offset_right = 95.0
offset_bottom = 58.999996
scale = Vector2(2.3105013, 1.8800001)
text = "999"

[node name="ScoreLabel" type="Label" parent="Control" unique_id=1375036341]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 34.0
offset_right = -17.0
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(2.99978, 1.9943122)
text = "1 - 0"
horizontal_alignment = 1
