[gd_scene format=3 uid="uid://dqj4obq8jriuf"]

[ext_resource type="Texture2D" uid="uid://k6r6x7to210p" path="res://assets/hud/UI_Button.png" id="1_jhogm"]
[ext_resource type="Texture2D" uid="uid://vmug3ssx0wcb" path="res://assets/hud/UI_Credits.png" id="2_5irit"]
[ext_resource type="Script" uid="uid://dtkkwhraawhw7" path="res://script/ui/level_selector.gd" id="2_lhagn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhagn"]
texture = ExtResource("1_jhogm")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84sm8"]

[sub_resource type="Theme" id="Theme_cr31p"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/normal = SubResource("StyleBoxTexture_lhagn")
Button/styles/pressed = SubResource("StyleBoxTexture_84sm8")

[node name="LevelSelector" type="Control" unique_id=2090920073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cr31p")
script = ExtResource("2_lhagn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=264648195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=348457532]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=602746684]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Level Selector"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=205284586]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=689046480]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=215345912]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Button" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=843049220]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5irit")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Button" unique_id=535762204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -62.0
offset_right = 102.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.01940085
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Back"

[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_back_pressed"]
