[gd_scene format=3 uid="uid://bw1vhtrhep4ky"]

[ext_resource type="Script" uid="uid://bak06y5dpwy8e" path="res://script/ball/ball.gd" id="1_oqv3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqv3d"]
size = Vector2(39, 37)

[node name="Ball" type="CharacterBody2D" unique_id=1617553996]
script = ExtResource("1_oqv3d")

[node name="Sprite2D" type="ColorRect" parent="." unique_id=620166522]
offset_left = 536.0
offset_top = 264.0
offset_right = 541.68
offset_bottom = 301.285
scale = Vector2(6.84, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209595843]
position = Vector2(555.5, 282.5)
shape = SubResource("RectangleShape2D_oqv3d")
