[gd_scene format=3 uid="uid://bw1vhtrhep4ky"]

[ext_resource type="Script" uid="uid://bak06y5dpwy8e" path="res://script/ball/ball.gd" id="1_oqv3d"]
[ext_resource type="Texture2D" uid="uid://bndkpiov0o75c" path="res://assets/sprites/Sans_titre_424_20260222132543.png" id="2_nv6q1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nv6q1"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_nv6q1"]
radius = 38.013157

[node name="Ball" type="RigidBody2D" unique_id=1539097515]
position = Vector2(879, 568)
physics_material_override = SubResource("PhysicsMaterial_nv6q1")
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_oqv3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185056861]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nv6q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180994026]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_nv6q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
