[gd_scene format=3 uid="uid://cilhcw4ye5gpp"]

[ext_resource type="PackedScene" uid="uid://c3vj3s7xoi087" path="res://scenes/player/player.tscn" id="1_5q8km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5rlo"]
size = Vector2(869, 69)

[node name="test" type="Node2D" unique_id=844162785]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=315276996]
position = Vector2(138, 544)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=912294408]
offset_right = 866.0
offset_bottom = 66.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2132927011]
position = Vector2(434, 36)
shape = SubResource("RectangleShape2D_w5rlo")

[node name="Player" parent="." unique_id=1828741544 instance=ExtResource("1_5q8km")]
position = Vector2(507, 40)
