[gd_scene format=3 uid="uid://dvpn2w6yufbyy"]

[ext_resource type="Script" uid="uid://dnqt4p122fui7" path="res://script/component/hurtbox_component.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://c0m2p6i0nqp1j" path="res://script/enemy/enemy.gd" id="1_5uy6h"]
[ext_resource type="Script" uid="uid://bxmkgxah4aht4" path="res://script/component/hitbox_component.gd" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://wcd5uqn0imo0" path="res://script/Ressources/attackressources/attack_data.gd" id="2_peoo5"]
[ext_resource type="Texture2D" uid="uid://tpe4fmqy44vh" path="res://assets/enemy_assets/Sans_titre_428_20260224185226.png" id="3_5woo5"]
[ext_resource type="Script" uid="uid://cpx55onwhthnb" path="res://script/component/health_component.gd" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bhu2qnytf6p30" path="res://assets/enemy_assets/Sans_titre_428_20260224091336.png" id="4_4efjx"]
[ext_resource type="Texture2D" uid="uid://bmf86khd6d1ux" path="res://assets/enemy_assets/Sans_titre_428_20260224110559.png" id="4_gl05p"]
[ext_resource type="Texture2D" uid="uid://jhedm2y767if" path="res://assets/enemy_assets/Sans_titre_428_20260224110917.png" id="5_hvxgb"]
[ext_resource type="Texture2D" uid="uid://b6mnrtxupkhni" path="res://assets/enemy_assets/Sans_titre_428_20260224125947.png" id="6_dtxhd"]
[ext_resource type="Texture2D" uid="uid://c5wkedk4y5o0d" path="res://assets/enemy_assets/Sans_titre_428_20260224110610.png" id="6_peoo5"]
[ext_resource type="Texture2D" uid="uid://bvfkamuglhpe7" path="res://assets/enemy_assets/Sans_titre_428_20260224190922.png" id="7_so3kp"]
[ext_resource type="Texture2D" uid="uid://b3up1efk7dha1" path="res://assets/enemy_assets/Sans_titre_428_20260224110550.png" id="8_2f3il"]
[ext_resource type="Texture2D" uid="uid://dhduu4vnsg0a4" path="res://assets/enemy_assets/Sans_titre_428_20260225221305.png" id="9_pb0yv"]
[ext_resource type="Script" uid="uid://da52mkxllo62" path="res://script/component/movement_component.gd" id="10_hvxgb"]

[sub_resource type="Resource" id="Resource_2f3il"]
script = ExtResource("2_peoo5")
damage = 34.0
force = 2000.0
direction = Vector2(1, -1)
metadata/_custom_type_script = "uid://wcd5uqn0imo0"

[sub_resource type="Resource" id="Resource_peoo5"]
script = ExtResource("2_peoo5")
damage = 34.0
force = 200.0
metadata/_custom_type_script = "uid://wcd5uqn0imo0"

[sub_resource type="SpriteFrames" id="SpriteFrames_tjssy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5woo5")
}],
"loop": true,
"name": &"canon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_peoo5")
}],
"loop": true,
"name": &"deccelerate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4efjx")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hvxgb")
}],
"loop": true,
"name": &"hit_bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dtxhd")
}],
"loop": true,
"name": &"hit_gloves",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_so3kp")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pb0yv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gl05p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2f3il")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtxhd"]
radius = 28.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so3kp"]
radius = 33.0
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(81, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=2023724772]
collision_mask = 8
script = ExtResource("1_5uy6h")
jump_chance = 0.4
speed = 250
bat_data = SubResource("Resource_2f3il")
gloves_data = SubResource("Resource_peoo5")
attack_range = 149.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1556801690]
scale = Vector2(0.25, 0.249)
sprite_frames = SubResource("SpriteFrames_tjssy")
animation = &"canon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589856721]
shape = SubResource("CapsuleShape2D_dtxhd")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=256924563]
script = ExtResource("1_4ra3w")
team = 1
metadata/_custom_type_script = "uid://dnqt4p122fui7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1565004791]
shape = SubResource("CapsuleShape2D_so3kp")
debug_color = Color(0.31050387, 0.6160205, 0.34035134, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1477100562 node_paths=PackedStringArray("shape")]
collision_layer = 2
script = ExtResource("2_5uy6h")
team = 1
shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://bxmkgxah4aht4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1735169367]
position = Vector2(74.5, 3)
shape = SubResource("RectangleShape2D_c4w8v")
debug_color = Color(0.89679736, 0.2700746, 0.43433076, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=348332743]
script = ExtResource("3_c4w8v")
metadata/_custom_type_script = "uid://cpx55onwhthnb"

[node name="MovementComponement" type="Node" parent="." unique_id=165000179 node_paths=PackedStringArray("body")]
script = ExtResource("10_hvxgb")
body = NodePath("..")
decceleration = 500
metadata/_custom_type_script = "uid://da52mkxllo62"

[node name="atkduration" type="Timer" parent="." unique_id=1626404383]

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
[connection signal="timeout" from="atkduration" to="." method="_on_atkduration_timeout"]
